spring.application.name=dataSet
nominatim.api.url=https://nominatim.openstreetmap.org
# nominatim.api.url=https://nominatim.openstreetmap.org/search
# spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
mongodb.uri=mongodb://172.31.51.187:27017
